name: env test
on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: create_tag
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: env
      run: |
        TAG_NAME=`TZ=Asia/Tokyo date +'%Y%m%d%H%M%S'`
        echo $TAG_NAME
        echo "TAG_NAME=$(TZ=Asia/Tokyo date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV
        echo ${{ env.TAG_NAME }}
